{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 6,
  "lineage": "77011fa2-c0cd-702b-f3f7-d61ee957aabb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "master_cloud_init_user_data",
      "each": "list",
      "provider": "provider.template",
      "instances": []
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "worker_cloud_init_user_data",
      "each": "list",
      "provider": "provider.template",
      "instances": []
    }
  ]
}
