#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:SUSEk8s!
  expire: False

hostname: caasp-admin

#network:
#  version: 2
#  ethernets: 
#    eth0:
#      addresses: 
#        - 172.16.241.254/24
#      gateway4: 172.16.241.1
#      nameservers:
#        search: [caasp-cloud.com]
#        addresses: [172.16.250.2]

users:
  - name: sles
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3snrZrJFlJHuKkra4WhiVyOdkeKPALwwsKklXUWSwpSrXrkBx7MOGtYH16Lhjpqo280qYmgecMx/iseI7BwzE5AFqcNUDfpUBbE/k48gfjQQVE9fpK2qwAiEgsVC79Eo4tPgqBuid2tczleR1QOT0YHRJ42isZ46Z8q/qPC8PKRi4SdBuAJ51tRebCyIBOG7SEUkLhEqeZZaqyqd9ALJ4VyqgsmfyrUJAR3SFXUtcpV7siWEYEJGPw/V3hSwraVAb4d5kVHpkRCPQsMYNfrOE+c8wZOqhI6hQzdR5/ayp6eWPWRywNP1QGBB04VwJA/oVibK46Lso4Rqs3elO7V+X aarnoldy@linux-9akx
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGkun2+5NDxqfy995qWNW4dkKZ3GsSGM0S1VG7etZ7KMI8rEZWLjIgQ0BX9ayEAjiY5gUtoaG7P9YO/+O2T+ZOc+A2O4RiRreLNQ9FoLJF0ekfbK6heVLVF1d9z1AHhEulORK8T2Ggn4BIxTv+DDint6ebs+W1DyhCc4o5jCk3mZM19c3N/2yhgfHkDVgrDaxTmrTOAkiZGd26D06X8VteiH3ys/4VtP2j7ZFDJ3Jzz8ySDzRIkJ8OP1KJvHi6uz7aZLh2fLJQsoZttuCWMO7kZGd6OaQn0EJ5FSMAmP6C8b8afybdcMZZ1DaOnKn1Tk6vLeO7uV5squZn3r4t6yAb admin@infra2
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: users

runcmd:

  - SUSEConnect --url http://rmt.suse.hpc.local
  - SUSEConnect -p sle-module-containers/15.1/x86_64
  - SUSEConnect -p caasp/4.0/x86_64 --url http://rmt.suse.hpc.local
  - zypper --non-interactive install -t pattern SUSE-CaaSP-Management

write_files:
  - path: /home/sles/.all_nodes
    permissions: "0644"
    content: |
      caasp-lb-0.caasp-susecon.lab
      caasp-master-0.caasp-susecon.lab
      caasp-worker-0.caasp-susecon.lab
      caasp-worker-1.caasp-susecon.lab
    owner: sles:users

bootcmd:
  - ip addr add 10.110.0.10/22 dev eth0
  - ip route add default via 10.110.0.1 dev eth0
  - echo search caasp-terraformsusecon-hol.lab >> /etc/resolv.conf
  - echo nameserver 10.110.0.1 >> /etc/resolv.conf
#  - ip addr add 172.16.241.254/24 dev eth1
#  - ip link add link eth1 name vlan240 type vlan id 240
#  - ip link set up vlan240
#  - ip addr add 172.16.240.254/24 dev vlan240
#  - echo search caasp-cloud.com >> /etc/resolv.conf
#  - echo nameserver 172.16.250.2 >> /etc/resolv.conf
#  - echo "default 172.16.240.1 - -" > /etc/sysconfig/network/routes
## Lots of trouble getting default route established. Need to try real cloud_init network primatives rather than bootcmds
#  - systemctl restart network.service
#  - sleep 10
#  - ip route add default via 172.16.240.1 dev vlan240
