#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:SUSEk8s!
  expire: False

users:
  - name: admin
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3snrZrJFlJHuKkra4WhiVyOdkeKPALwwsKklXUWSwpSrXrkBx7MOGtYH16Lhjpqo280qYmgecMx/iseI7BwzE5AFqcNUDfpUBbE/k48gfjQQVE9fpK2qwAiEgsVC79Eo4tPgqBuid2tczleR1QOT0YHRJ42isZ46Z8q/qPC8PKRi4SdBuAJ51tRebCyIBOG7SEUkLhEqeZZaqyqd9ALJ4VyqgsmfyrUJAR3SFXUtcpV7siWEYEJGPw/V3hSwraVAb4d5kVHpkRCPQsMYNfrOE+c8wZOqhI6hQzdR5/ayp6eWPWRywNP1QGBB04VwJA/oVibK46Lso4Rqs3elO7V+X aarnoldy@linux-9akx
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: admin

bootcmd:
  - echo nameserver 8.8.8.8 >> /etc/resolv.conf
